{
	autofocus_id: "5F0AD748E9347666"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "dffsd"
	group: ""
	icon: "minecraft:black_concrete_powder"
	id: "3D05193304C1B414"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: ["479E55C84E178653"]
			hide_until_deps_complete: true
			icon: "minecraft:black_concrete_powder"
			icon_scale: 1.1d
			id: "5F0AD748E9347666"
			rewards: [{
				auto: "enabled"
				description: ""
				icon: "minecraft:black_concrete_powder"
				id: "5E1A5D1B5F8EF170"
				title: "&7&kREDACTED"
				type: "toast"
			}]
			shape: "none"
			size: 2.0d
			subtitle: "&kREDACTED REDACTED REDACTED"
			tasks: [{
				icon: "minecraft:black_concrete_powder"
				id: "0D4036D3484E5A35"
				stage: ""
				title: "&7&kREDACTED"
				type: "gamestage"
			}]
			title: "&7&kREDACTED"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5F0AD748E9347666"
				"2149A20DAF7D3218"
			]
			description: ["{image:cavehorrorproject:textures/spider_moth.png width:50 height:50 align:center}"]
			hide_until_deps_complete: true
			icon: "arphex:spider_moth_spawn_egg"
			id: "65A5B53DEEC4DACE"
			rewards: [{
				auto: "enabled"
				description: ""
				icon: "arphex:spider_moth_spawn_egg"
				id: "7F5B30D527C57670"
				title: "&4You have killed the Spider Moth!"
				type: "toast"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "&kREDACTED REDACTED REDACTED"
			tasks: [{
				entity: "arphex:spider_moth"
				icon: "arphex:spider_moth_spawn_egg"
				id: "17EB678186E32847"
				title: "&7&kREDACTED"
				type: "kill"
				value: 1L
			}]
			title: "&7&kREDACTED"
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"5F0AD748E9347666"
				"4FF693F23D445507"
			]
			description: ["{image:cavehorrorproject:textures/scorpioid_bloodluster.png width:50 height:50 align:center}"]
			hide_until_deps_complete: true
			id: "3A784939ADC5318F"
			rewards: [{
				auto: "enabled"
				description: ""
				icon: "arphex:scorpioid_bloodluster_spawn_egg"
				id: "06ADEE824E29EDB0"
				title: "&4You have killed the Scorpioid Bloodluster!"
				type: "toast"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "&kREDACTED REDACTED REDACTED"
			tasks: [{
				entity: "arphex:scorpioid_bloodluster"
				icon: "arphex:scorpioid_bloodluster_spawn_egg"
				id: "43382D33EC0CCA0F"
				title: "&7&kREDACTED"
				type: "kill"
				value: 1L
			}]
			title: "&7&kREDACTED"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["65A5B53DEEC4DACE"]
			description: ["{image:cavehorrorproject:textures/butterfly_bewitcher.png width:50 height:50 align:center}"]
			hide_until_deps_complete: true
			icon: "arphex:butterfly_bewitcher_spawn_egg"
			id: "255F0BCE4C48DD97"
			rewards: [
				{
					icon: "securitycraft:keypad_barrel"
					id: "1D4516E94C8EBEBA"
					table_id: 4930066391216266271L
					team_reward: true
					title: "&1Ra&2nd&3om &4Rew&5ar&6d"
					type: "random"
				}
				{
					auto: "enabled"
					description: ""
					icon: "arphex:butterfly_bewitcher_spawn_egg"
					id: "3649FF6E0FA3494C"
					title: "&3You have killed 25 Butterfly Bewitchers!"
					type: "toast"
				}
			]
			subtitle: "&kREDACTED REDACTED REDACTED"
			tasks: [{
				entity: "arphex:butterfly_bewitcher"
				icon: "arphex:butterfly_bewitcher_spawn_egg"
				id: "71AA9072E5A62F42"
				title: "&7&kREDACTED"
				type: "kill"
				value: 25L
			}]
			title: "&7&kREDACTED"
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["255F0BCE4C48DD97"]
			description: ["{image:cavehorrorproject:textures/ant_arsonist.png width:50 height:50 align:center}"]
			hide_until_deps_complete: true
			icon: "arphex:ant_arsonist_worker_spawn_egg"
			id: "104EFA9F6C5CDA49"
			rewards: [
				{
					icon: "securitycraft:keypad_barrel"
					id: "7E4BF1F609938A6E"
					table_id: 4930066391216266271L
					team_reward: true
					title: "&1Ra&2nd&3om &4Rew&5ar&6d"
					type: "random"
				}
				{
					auto: "enabled"
					description: ""
					icon: "arphex:ant_arsonist_worker_spawn_egg"
					id: "628748E4A0738FDA"
					title: "&3You have killed 25 Ant Arsonist Workers!"
					type: "toast"
				}
			]
			subtitle: "&kREDACTED REDACTED REDACTED"
			tasks: [{
				entity: "arphex:ant_arsonist_worker"
				icon: "arphex:ant_arsonist_worker_spawn_egg"
				id: "20B3F7C4C6BB9114"
				title: "&7&kREDACTED"
				type: "kill"
				value: 25L
			}]
			title: "&7&kREDACTED"
			x: -3.0d
			y: -7.0d
		}
		{
			dependencies: ["104EFA9F6C5CDA49"]
			description: ["{image:cavehorrorproject:textures/hornet_harbinger.png width:50 height:50 align:center}"]
			hide_until_deps_complete: true
			icon: "arphex:hornet_harbinger_giant_spawn_egg"
			id: "3155A3E0BC65FCD7"
			rewards: [
				{
					icon: "securitycraft:keypad_barrel"
					id: "63F63A515602E248"
					table_id: 4930066391216266271L
					team_reward: true
					title: "&1Ra&2nd&3om &4Rew&5ar&6d"
					type: "random"
				}
				{
					auto: "enabled"
					description: ""
					icon: "arphex:hornet_harbinger_giant_spawn_egg"
					id: "5CD8D83BCC53FEC6"
					title: "&3You have killed 25 Giant Hornet Harbingers!"
					type: "toast"
				}
			]
			subtitle: "&kREDACTED REDACTED REDACTED"
			tasks: [{
				entity: "arphex:hornet_harbinger_giant"
				icon: "arphex:hornet_harbinger_giant_spawn_egg"
				id: "4F78776E5B1EFD29"
				title: "&7&kREDACTED"
				type: "kill"
				value: 25L
			}]
			title: "&7&kREDACTED"
			x: -3.0d
			y: -9.0d
		}
		{
			dependencies: ["3155A3E0BC65FCD7"]
			description: ["{image:cavehorrorproject:textures/spider_snatcher.png width:50 height:50 align:center}"]
			hide_until_deps_complete: true
			icon: "arphex:spider_snatcher_spawn_egg"
			id: "27FF734759E7B22C"
			rewards: [
				{
					icon: "securitycraft:keypad_barrel"
					id: "4A5A817FA61B4E3A"
					table_id: 4930066391216266271L
					team_reward: true
					title: "&1Ra&2nd&3om &4Rew&5ar&6d"
					type: "random"
				}
				{
					auto: "enabled"
					description: ""
					icon: "arphex:spider_snatcher_spawn_egg"
					id: "692D421050CC9BF0"
					title: "&3You have killed 25 Spider Snatchers!"
					type: "toast"
				}
			]
			subtitle: "&kREDACTED REDACTED REDACTED"
			tasks: [{
				entity: "arphex:spider_snatcher"
				icon: "arphex:spider_snatcher_spawn_egg"
				id: "6B39A158303CBB20"
				title: "&7&kREDACTED"
				type: "kill"
				value: 25L
			}]
			title: "&7&kREDACTED"
			x: -3.0d
			y: -11.0d
		}
		{
			dependencies: ["3A784939ADC5318F"]
			description: ["{image:cavehorrorproject:textures/termite_worker.png width:50 height:50 align:center}"]
			hide_until_deps_complete: true
			icon: "arphex:termite_tunneler_worker_spawn_egg"
			id: "4C913BD1AAED4FF1"
			rewards: [
				{
					icon: "securitycraft:keypad_barrel"
					id: "0170C7C03A7BBD14"
					table_id: 4930066391216266271L
					team_reward: true
					title: "&1Ra&2nd&3om &4Rew&5ar&6d"
					type: "random"
				}
				{
					auto: "enabled"
					description: ""
					icon: "arphex:termite_tunneler_worker_spawn_egg"
					id: "07A6803BAC444520"
					title: "&3You have killed 25 Termite Tunneler Workers!"
					type: "toast"
				}
			]
			subtitle: "&kREDACTED REDACTED REDACTED"
			tasks: [{
				entity: "arphex:termite_tunneler_worker"
				icon: "arphex:termite_tunneler_worker_spawn_egg"
				id: "568A849C6DBECA9A"
				title: "&7&kREDACTED"
				type: "kill"
				value: 25L
			}]
			title: "&7&kREDACTED"
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["4C913BD1AAED4FF1"]
			description: ["{image:cavehorrorproject:textures/termite_queen.png width:50 height:50 align:center}"]
			hide_until_deps_complete: true
			icon: "arphex:termite_tunneler_queen_spawn_egg"
			id: "75386FB1B62A2E91"
			rewards: [
				{
					icon: "securitycraft:keypad_barrel"
					id: "0296E11876D8F144"
					table_id: 4930066391216266271L
					team_reward: true
					title: "&1Ra&2nd&3om &4Rew&5ar&6d"
					type: "random"
				}
				{
					auto: "enabled"
					description: ""
					icon: "arphex:termite_tunneler_queen_spawn_egg"
					id: "15DED362F8653A9F"
					title: "&3 You have killed 25 Termite Tunneler Queens"
					type: "toast"
				}
			]
			subtitle: "&kREDACTED REDACTED REDACTED"
			tasks: [{
				entity: "arphex:termite_tunneler_queen"
				icon: "arphex:termite_tunneler_queen_spawn_egg"
				id: "3242AA96657A6E42"
				title: "&7&kREDACTED"
				type: "kill"
				value: 25L
			}]
			title: "&7&kREDACTED"
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["75386FB1B62A2E91"]
			description: ["{image:cavehorrorproject:textures/arthropleura_abomination.png width:50 height:50 align:center}"]
			hide_until_deps_complete: true
			icon: "arphex:arthropleura_abomination_spawn_egg"
			id: "3D0D42A21BC00BC0"
			rewards: [
				{
					icon: "securitycraft:keypad_barrel"
					id: "3FD9B7261B7C75BB"
					table_id: 4930066391216266271L
					team_reward: true
					title: "&1Ra&2nd&3om &4Rew&5ar&6d"
					type: "random"
				}
				{
					auto: "enabled"
					description: ""
					icon: "arphex:arthropleura_abomination_spawn_egg"
					id: "0B89C58D6DE6F7A4"
					title: "&3You have killed 25 Arthropleura Abominations!"
					type: "toast"
				}
			]
			subtitle: "&kREDACTED REDACTED REDACTED"
			tasks: [{
				entity: "arphex:arthropleura_abomination"
				icon: "arphex:arthropleura_abomination_spawn_egg"
				id: "216FCA5C0BF88599"
				title: "&7&kREDACTED"
				type: "kill"
				value: 25L
			}]
			title: "&7&kREDACTED"
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: ["3D0D42A21BC00BC0"]
			description: ["{image:cavehorrorproject:textures/spider_prowler.png width:50 height:50 align:center}"]
			hide_until_deps_complete: true
			icon: "arphex:spider_prowler_spawn_egg"
			id: "244758724A43063D"
			rewards: [
				{
					icon: "securitycraft:keypad_barrel"
					id: "4B2D9CF251174882"
					table_id: 4930066391216266271L
					team_reward: true
					title: "&1Ra&2nd&3om &4Rew&5ar&6d"
					type: "random"
				}
				{
					auto: "enabled"
					description: ""
					icon: "arphex:spider_prowler_spawn_egg"
					id: "53D63F6CEC4FFAB4"
					title: "&3You have killed 25 Spider Prowlers!"
					type: "toast"
				}
			]
			subtitle: "&kREDACTED REDACTED REDACTED"
			tasks: [{
				entity: "arphex:spider_prowler"
				icon: "arphex:spider_prowler_spawn_egg"
				id: "2450D05498B06456"
				title: "&7&kREDACTED"
				type: "kill"
				value: 25L
			}]
			title: "&7&kREDACTED"
			x: 0.0d
			y: -11.0d
		}
		{
			dependencies: [
				"5F0AD748E9347666"
				"2200FB6378013590"
			]
			hide_until_deps_complete: true
			id: "222295999294239B"
			rewards: [{
				auto: "enabled"
				description: ""
				icon: "arphex:draconic_voidlasher_spawn_egg"
				id: "2F75FDF51845DE80"
				title: "&4You have killed the Draconic Voidlasher!"
				type: "toast"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "&kREDACTED REDACTED REDACTED"
			tasks: [{
				entity: "arphex:draconic_voidlasher"
				icon: "arphex:draconic_voidlasher_spawn_egg"
				id: "5D84C248B2B9CECD"
				title: "&7&kREDACTED"
				type: "kill"
				value: 1L
			}]
			title: "&7&kREDACTED"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["222295999294239B"]
			description: ["{image:cavehorrorproject:textures/crocodile.png width:70 height:30 align:center}"]
			hide_until_deps_complete: true
			icon: "alexsmobs:spawn_egg_crocodile"
			id: "5BCA15422E8B418F"
			rewards: [
				{
					icon: "securitycraft:keypad_barrel"
					id: "6C4484B46E3107F4"
					table_id: 4930066391216266271L
					team_reward: true
					title: "&1Ra&2nd&3om &4Rew&5ar&6d"
					type: "random"
				}
				{
					auto: "enabled"
					description: ""
					icon: "alexsmobs:spawn_egg_crocodile"
					id: "64D77FAD7E0B3DE3"
					title: "&3You have killed 25 Crocodiles!"
					type: "toast"
				}
			]
			subtitle: "&kREDACTED REDACTED REDACTED"
			tasks: [{
				entity: "alexsmobs:crocodile"
				icon: "alexsmobs:spawn_egg_crocodile"
				id: "36C489B8B0D29173"
				title: "&7&kREDACTED"
				type: "kill"
				value: 25L
			}]
			title: "&7&kREDACTED"
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["5BCA15422E8B418F"]
			description: ["{image:cavehorrorproject:textures/spider_recluse.png width:70 height:40 align:center}"]
			hide_until_deps_complete: true
			icon: "arphex:spider_recluse_spawn_egg"
			id: "499681CBD4B8465A"
			rewards: [
				{
					icon: "securitycraft:keypad_barrel"
					id: "757154DD0653C7B9"
					table_id: 4930066391216266271L
					team_reward: true
					title: "&1Ra&2nd&3om &4Rew&5ar&6d"
					type: "random"
				}
				{
					auto: "enabled"
					description: ""
					icon: "arphex:spider_recluse_spawn_egg"
					id: "5F0BE017BC79D5E1"
					title: "&3You have killed 25 Spider Recluses!"
					type: "toast"
				}
			]
			subtitle: "&kREDACTED REDACTED REDACTED"
			tasks: [{
				entity: "arphex:spider_recluse"
				icon: "arphex:spider_recluse_spawn_egg"
				id: "3F0F29B685966965"
				title: "&7&kREDACTED"
				type: "kill"
				value: 25L
			}]
			title: "&7&kREDACTED"
			x: 3.0d
			y: -7.0d
		}
		{
			dependencies: ["499681CBD4B8465A"]
			description: ["{image:cavehorrorproject:textures/spider_obstructer.png width:70 height:40 align:center}"]
			hide_until_deps_complete: true
			icon: "arphex:spider_obstructer_spawn_egg"
			id: "321A6C18431722D3"
			rewards: [
				{
					icon: "securitycraft:keypad_barrel"
					id: "56C1EB7039D9F272"
					table_id: 4930066391216266271L
					team_reward: true
					title: "&1Ra&2nd&3om &4Rew&5ar&6d"
					type: "random"
				}
				{
					auto: "enabled"
					description: ""
					icon: "arphex:spider_obstructer_spawn_egg"
					id: "4A308F7E88B0E106"
					title: "&3You have killed 25 Spider Obstructers!"
					type: "toast"
				}
			]
			subtitle: "&kREDACTED REDACTED REDACTED"
			tasks: [{
				entity: "arphex:spider_obstructer"
				icon: "arphex:spider_obstructer_spawn_egg"
				id: "27AC2DD210FDCCA6"
				title: "&7&kREDACTED"
				type: "kill"
				value: 25L
			}]
			title: "&7&kREDACTED"
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["321A6C18431722D3"]
			description: ["{image:cavehorrorproject:textures/spider_reaper.png width:70 height:30 align:center}"]
			hide_until_deps_complete: true
			icon: "arphex:spider_reaper_spawn_egg"
			id: "717185E138E8CB4C"
			rewards: [
				{
					icon: "securitycraft:keypad_barrel"
					id: "3330288BF170DA5B"
					table_id: 4930066391216266271L
					team_reward: true
					title: "&1Ra&2nd&3om &4Rew&5ar&6d"
					type: "random"
				}
				{
					auto: "enabled"
					description: ""
					icon: "arphex:spider_reaper_spawn_egg"
					id: "5178755110B1E740"
					title: "&3You have killed 25 Spider Reapers!"
					type: "toast"
				}
			]
			subtitle: "&kREDACTED REDACTED REDACTED"
			tasks: [{
				entity: "arphex:spider_reaper"
				icon: "arphex:spider_reaper_spawn_egg"
				id: "1E13CCF9453FFC42"
				title: "&7&kREDACTED"
				type: "kill"
				value: 25L
			}]
			title: "&7&kREDACTED"
			x: 3.0d
			y: -11.0d
		}
	]
	subtitle: ["CHAPTER &k?"]
	title: "&kREDACTED"
}
